'''
Вычислить число π c заданной точностью d

*Пример:* 

- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
'''
import math

d = str(input('Введите точность d для вычисления числа π: '))
string_pi = str(math.pi)

print(string_pi[0:len(d)])